<launch>
            <rosparam file="$(find thb30_project)/worlds/multi_surface.yaml" />

	<include file="$(find gazebo_ros)/launch/empty_world.launch">
		<arg name="world_name" value="$(find thb30_project)/worlds/multi_surface.world"/>
	</include>
  <arg name="x_pos" default="0.0"/>
  <arg name="y_pos" default="0.0"/>
  <arg name="z_pos" default="0.5"/>


  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find thb30_project)/urdf/smallWheel4WheelDrive.xacro" />

  <node pkg="gazebo_ros" type="spawn_model" name="spawn_urdf" args="-urdf -model test_robot -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -param robot_description" />





</launch>
