box: {
  count: 100,
  bottom_right_x: 1,
  bottom_right_y: -0.5,
  bottom_right_z: 0,
  top_left_x: 4,
  top_left_y: 3.5,
  top_left_z: 0,
  min_size_x: 0.102,
  min_size_y: 0.102,
  min_size_z: 0.002,
  max_size_x: 0.649,
  max_size_y: 0.649,
  max_size_z: 0.019,
  min_mass: 0.1,
  max_mass: 0.2
}
cylinder: {
  count: 0,
  bottom_right_x: 1,
  bottom_right_y: -0.5,
  bottom_right_z: 0,
  top_left_x: 4,
  top_left_y: 3.5,
  top_left_z: 0,
  min_length: 0.001,
  max_length: 0.009,
  min_radius: 0.001,
  max_radius: 0.009,
  min_mass: 0.1,
  max_mass: 0.2
}
sphere: {
  count: 0,
  bottom_right_x: 1,
  bottom_right_y: -0.5,
  bottom_right_z: 0,
  top_left_x: 4,
  top_left_y: 3.5,
  top_left_z: 0,
  min_radius: 0.001,
  max_radius: 0.009,
  min_mass: 0.1,
  max_mass: 0.2
}
goals: [
{
        location_x: 4,
        location_y: 0,
        location_size_x: 1,
        location_size_y: 1,
},{
        location_x: 3,
        location_y: 3,
        location_size_x: 1,
        location_size_y: 1,
},{
        location_x: 1,
        location_y: 0,
        location_size_x: 1,
        location_size_y: 1,
},
]
obstacles: [
{
        pos_x: 2,
        pos_y: 0,
        pos_z: 0,
        size_x: 0.5,
        size_y: 0.5,
        size_z: 1,

}
]